<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="x-UA-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title> La caja de Pandora </title>
 
<style>   
 h1{     max-width: 400px;
         color: white;         }

 h2{      color: white; 
         float: right;
         margin-top: -90px;
         max-width: 800px;     }  
 


 p{      color: white; 
         float: right;
         margin-right: 1,10px;
         max-width: 300px;     }  

body{
        background-image: url('anime-anime-girls-mask-simple-background-hd-wallpaper-preview.jpg');  
        background-size: 100vw 100vh;
        background-position: center 1px;
        background-repeat: no-repeat;
         }

.burbuja{ 
       background-color: rgba(0, 0, 0, 0.5);
       color: white; 
       border-radius: 10px;
       padding: 20px;
       margin: 5px;
       float: left;
       max-width: 300px;            }

.burbuja-derecha {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
    float: right; 
    clear: both;
    max-width: 300; 
}

</style>

</head>
        <body>
 <div class="container"> 
  <h1>  Bienvenidos ala caja de Pandora </h1>

  <h2>Mi Hola mi nombres es TOKIO</h2>

  <div class="burbuja-derecha"> En esta pagina estare subiendo todos los contenidos de instalacion y gestion
        de lo que utilizo o creo. ¡Mantente atento para mas actualizaciones!</div>
    </div>

  <div class="burbuja">¡Unete a nuestra comunidad en Telegram!
    Te invito a la comunidad: <a href="https://t.me/hacking3333">https://t.me/hacking3333</a><br>
    Fundador: <a href="https://t.me/tokio224">@tokio224</a>
</div>


 
</body>
</html> 
